<!DOCTYPE html>
<html lang="ru">
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title> Сайт бедного студента</title>
</head>
  <header class="page-header">
  <div class="container">
    <a href="mailto:Jean_Frol_Andre@BK.ru>Jean_Frol_Andre@BK.ru</a>
    <a href="tel:+76966969">+7 696 69 69</a>
  </div>
</header>



<section class="hero-image">
<div class="conrainer">
<header class="page-header">
<div class="container">
<h1 class="heading">chikibamboni</h1>
<p>добрый вечер, я диспечер</p>














<footer>Пожеротование на лечение</footer>
</div>
</header>
